# Seed
Seed=30006
# Number of Players
nbPlayers=3
# Number of Starting Cards
nbStartCards=6
# Score Required to Win the game
winningScore=6

player0Type=NPC
player0Filterer=naive legal
player0Selector=random

player1Type=NPC
player1Filterer=trump saving
player1Selector=highest rank

player2Type=NPC
player2Filterer=nothing
player2Selector=highest rank

