# Seed
Seed=30006
# Number of Players
nbPlayers=3
# Number of Starting Cards
nbStartCards=6
# Score Required to Win the game
winningScore=6
# Player 0 Type (00 means its Human, 01 means No Filter + Random Selection)
# First Number means Which Filter (0 = no filter, 1 = NaiveLegal, 2 = TrumpSaving)
# Second Number means Which Selection Method (0 = no selection, 1 = Random, 2 = HighestRank, 3 = Smart)
Player0Type=11
# Player 1 Type (00 means its Human, 01 means No Filter + Random Selection)
# First Number means Which Filter (0 = no filter, 1 = NaiveLegal, 2 = TrumpSaving)
# Second Number means Which Selection Method (0 = no selection, 1 = Random, 2 = HighestRank, 3 = Smart)
Player1Type=22
# Player 2 Type (00 means its Human, 01 means No Filter + Random Selection)
# First Number means Which Filter (0 = no filter, 1 = NaiveLegal, 2 = TrumpSaving)
# Second Number means Which Selection Method (0 = no selection, 1 = Random, 2 = HighestRank, 3 = Smart)
Player2Type=02

