# Seed
Seed=30006
# Number of Players
nbPlayers=4
# Number of Starting Cards
nbStartCards=13
# Score Required to Win the game
winningScore=24

player0Type=interactive

player1Type=NPC
player1Filterer=nothing
player1Selector=smart

player2Type=NPC
player2Filterer=nothing
player2Selector=random

player3Type=NPC
player3Filterer=nothing
player3Selector=random